# ReferralRockIntegration

./: .editorconfig  .gitignore  ReferralRockIntegration.sln
ReferralRockIntegration.ApiWrapper/: MemberRepository.cs  ReferralRepository.cs  ReferralRockApiWrapper.cs  RequestParameterBase.cs
ReferralRockIntegration.ApiWrapper/Interfaces/: IMemberRepository.cs  IReferralRepository.cs  IReferralRockApiWrapper.cs
ReferralRockIntegration.ApiWrapper/Models/: BaseHttpClient.cs  MemberRequestParameter.cs  MemberResponse.cs  PayoutInfo.cs  ReferralRockConfiguration.cs  ReferralRockEntity.cs
ReferralRockIntegration.Service/: BaseService.cs  Class1.cs  ReferralRockIntegration.Service.csproj  ReferralService.cs
ReferralRockIntegration.Service/Interfaces/: INotifier.cs  IReferralService.cs
ReferralRockIntegration.Web/: Dockerfile  Program.cs  ReferralRockIntegration.Web.csproj  appsettings.json
ReferralRockIntegration.Web/Controllers/: HomeController.cs  MainController.cs  MemberController.cs  ReferralController.cs
ReferralRockIntegration.Web/Models/: ErrorViewModel.cs  ReferralResultViewModel.cs  ReferralViewModel.cs  ReferralsViewModel.cs
ReferralRockIntegration.Web/Models/Enum/: FormAction.cs
ReferralRockIntegration.Web/Properties/: launchSettings.json
ReferralRockIntegration.Web/Views/: _ViewImports.cshtml
ReferralRockIntegration.Web/Views/Home/: Index.cshtml
ReferralRockIntegration.Web/Views/Member/: Index.cshtml
ReferralRockIntegration.Web/Views/Referral/: ConfirmDelete.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  ShowResult.cshtml
ReferralRockIntegration.Web/Views/Shared/: ReferralForm.cshtml  _Layout.cshtml
Tests/ReferralRockIntegration.ApiWrapper.Tests/: HttpClientConfiguration.cs  MemberRepositoryTests.cs  ReferralRepositoryTests.cs  ReferralRockIntegration.ApiWrapper.Tests.csproj
Tests/ReferralRockIntegration.Service.Tests/: ReferralRockIntegration.Service.Tests.csproj  ReferralServiceTests.cs
Tests/ReferralRockIntegration.Web.IntegrationTests/: HealthCheck.Test.cs  ReferralRockIntegration.Web.IntegrationTests.csproj
(+38 files in other folders)
